00 { 214-Byte Prgm }
01▸LBL "EOT"
02 YMD
03 2000.0101
04 DATE
05 DDAYS
06 STO "N"
07 ENTER
08 ENTER
09 0.9856474
10 ×
11 280.46
12 +
13 360
14 MOD
15 STO "L"
16 X<>Y
17 0.9856003
18 ×
19 357.528
20 +
21 360
22 MOD
23 ENTER
24 ENTER
25 2
26 ×
27 SIN
28 0.020
29 ×
30 X<>Y
31 SIN
32 1.915
33 ×
34 +
35 +
36 STO "LAMBDA"
37 TAN
38 23.439
39 RCL "N"
40 0.0000004
41 ×
42 -
43 COS
44 ×
45 ATAN
46 STO "A"
47 RCL "LAMBDA"
48 90
49 X>Y?
50 GTO "DONE"
51 180
52 STO+ "A"
53 RCL "LAMBDA"
54 270
55 X>Y?
56 GTO "DONE"
57 180
58 STO+ "A"
59▸LBL "DONE"
60 RCL "L"
61 RCL "A"
62 -
63 4
64 ×
65 →HMS
66 FIX 02
67 .END.
